# # Mysql Live
##DB_HOST=rest-mysql                       
#DB_HOST= "tcp(127.0.0.1:3306)"                          # when running the app without docker 
 #DB_DRIVER=mysql 
# API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
#DB_USER=root
 #DB_PASSWORD=nithunikzz
 #DB_NAME=file
 #DB_PORT=3306 


# # Mysql Test
#TEST_DB_HOST=mysql_test                        
 #TEST_DB_HOST= "tcp(127.0.0.1:3306)"                      # when running the app without docker 
 #TEST_DB_DRIVER=mysql
# TEST_API_SECRET=98hbun98h
 #TEST_DB_USER=root
 #TEST_DB_PASSWORD=nithunikzz
 #TEST_DB_NAME=file_test
 #TEST_DB_PORT=3306

DB_HOST = "tcp(127.0.0.1:3306)"
DB_USERNAME=root
DB_PASSWORD=nithunikzz
DB_NAME=file

